include "application.conf"

play.evolutions {
  db.default.autoApplyDowns = false
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
